# Special-Day-Reminder

./: .project  pom.xml
src/main/java/com/sdr/controller/: MainController.java  TestClass.java
src/main/java/com/sdr/dao/: EventDAO.java  EventDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/sdr/entity/: EmailLog.java  Event.java  User.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: events.jsp  home.jsp
